VITE_SUPABASE_PROJECT_ID="podltpabhshnboyxofju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGx0cGFiaHNobmJveXhvZmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTU5NTQsImV4cCI6MjA3NjM5MTk1NH0.JZ88IrIbYjknouzIIziAlVnwL6Zu6nnW8J65yuEr5Xk"
VITE_SUPABASE_URL="https://podltpabhshnboyxofju.supabase.co"
